<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="touchTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uKL-vB-Hmf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nCw-w4-swS">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="rCo-Cf-KbS" customClass="CustomCollectionViewCell" customModule="touchTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JjI-9Q-B4k">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="JjI-9Q-B4k" firstAttribute="leading" secondItem="rCo-Cf-KbS" secondAttribute="leading" id="LZy-Yu-gcZ"/>
                                            <constraint firstAttribute="bottom" secondItem="JjI-9Q-B4k" secondAttribute="bottom" id="PLs-6B-wvX"/>
                                            <constraint firstAttribute="trailing" secondItem="JjI-9Q-B4k" secondAttribute="trailing" id="kcL-fm-ZAi"/>
                                            <constraint firstItem="JjI-9Q-B4k" firstAttribute="top" secondItem="rCo-Cf-KbS" secondAttribute="top" id="tan-Fc-Q3V"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="JjI-9Q-B4k" id="wSF-US-y5k"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="TdR-oS-vvJ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="8cz-T1-g5K"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uKL-vB-Hmf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="2ey-dA-gq3"/>
                            <constraint firstItem="uKL-vB-Hmf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="H7b-3U-9gc"/>
                            <constraint firstItem="uKL-vB-Hmf" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="HOf-of-FYa"/>
                            <constraint firstItem="uKL-vB-Hmf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Obd-JT-iO4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectViewLayout" destination="nCw-w4-swS" id="a0t-sk-qGy"/>
                        <outlet property="collectionView" destination="uKL-vB-Hmf" id="TfU-tX-flX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
